body{
    font-family: 'Roboto',sans-serif;
    scroll-behavior: smooth;
}
header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
.card{
    /* transition: transform 0.3s ease-in-out; */
     height: 100%;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;  
      

}
.card:hover{
    transform: translateY(-5px);
}
.navbar-brand{
    font-weight: bold;
}
section{
    padding-top: 20px;
    padding-bottom: 20px;
}
footer{
    background-color: #343a40;
}
.skill-circle{
    width: 100px;
    height: 100px;
    background-color: #f3b50a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
}
 #projects .card-img-top {
      height: 300px;
      object-fit: cover;
    }

    #projects .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 15px;
       
    }

    .project-btn {
      margin-top: 15px;
    }